C:\Users\Cynth\HeadPointerApp\HeadPointer\bin\Debug\net8.0-windows10.0.19041.0\HeadPointer.exe
C:\Users\Cynth\HeadPointerApp\HeadPointer\bin\Debug\net8.0-windows10.0.19041.0\HeadPointer.deps.json
C:\Users\Cynth\HeadPointerApp\HeadPointer\bin\Debug\net8.0-windows10.0.19041.0\HeadPointer.runtimeconfig.json
C:\Users\Cynth\HeadPointerApp\HeadPointer\bin\Debug\net8.0-windows10.0.19041.0\HeadPointer.dll
C:\Users\Cynth\HeadPointerApp\HeadPointer\bin\Debug\net8.0-windows10.0.19041.0\HeadPointer.pdb
C:\Users\Cynth\HeadPointerApp\HeadPointer\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Cynth\HeadPointerApp\HeadPointer\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.AssemblyInfoInputs.cache
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.AssemblyInfo.cs
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.csproj.CoreCompileInputs.cache
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.sourcelink.json
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPoin.931B39B8.Up2Date
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.dll
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\refint\HeadPointer.dll
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.pdb
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\HeadPointer.genruntimeconfig.cache
C:\Users\Cynth\HeadPointerApp\HeadPointer\obj\Debug\net8.0-windows10.0.19041.0\ref\HeadPointer.dll
